# Profile
spring.profiles.active=dev

# Web context disabled
spring.main.web-application-type=NONE

# H2 Database properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:batchdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# SQLite properties
job.batch.sqlite.url=jdbc:sqlite:memory:myDb?cache=shared
job.batch.sqlite.username=sa
job.batch.sqlite.password=sa
job.batch.sqlite.driverClassName=org.sqlite.JDBC

# Mysql properties
#job.ecom.mysql.url=jdbc:mysql://localhost:3306/ecom
#job.ecom.mysql.username=ecom_apl
#job.ecom.mysql.password=ee140696bd3d5650d7bde532f04a9593
#job.ecom.mysql.driverClassName=com.mysql.jdbc.Driver

# Oracle
#job.ecom.oracle.url=jdbc:oracle:thin:@localhost:1521/D101_SVC
#job.ecom.oracle.username=ses_apl
#job.ecom.oracle.password=c9e147b401
#job.ecom.oracle.driverClassName=oracle.jdbc.OracleDriver

# Loggin properties
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
logging.level.br.com.batch=debug
logging.level.org.springframework.transaction=info
logging.path=C:/logs/spring-batch
logging.file=${logging.path}/spring-batch.log
#logging.file.max-history=0
#logging.file.max-size=10MB
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

# Job Transaction
job.batch.threads.count=1
job.batch.threads.skip-limit=1
job.batch.threads.timeout=30

# Limites
job.batch.limits.validade=15
job.batch.limits.max-result=1000