# Profile
spring.profiles.active=prod

# Database properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:batchdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Loggin properties
logging.level.root=error
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
logging.level.br.com.batch=error
logging.level.org.springframework.transaction=trace	
logging.path=C:/logs
logging.file=${logging.path}/batch.log
logging.file.max-history=0
logging.file.max-size=10MB
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

# Job Transaction
job.transaction.threads=10
job.transaction.skipLimit=100
job.transaction.timeout=30

# Web context
spring.main.web-application-type=NONE